MAIN=wss://mainnet.infura.io/v3/
TEST=wss://rinkeby.infura.io/v3/

CHAINGATE_EARNINGS=1
TARGET_WALLET=0xcDd9C81f1855Bfd6a309A395b53f273d539ad7aa
FEE_FACTOR=100
INCOMING_BLOCK_CONFIRMATIONS=12
OUTGOING_TX_CONFIRMATIONS=3
PRIVATE_KEY_SECRET=secret16byte1234

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

PROXY_BASE_URL=http://localhost:8001/api
BACKEND_BASE_URL=http://localhost:8000/api/internal