MAIN=https://mainnet.infura.io/v3/
TEST=https://rinkeby.infura.io/v3/

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

PROXY_BASE_URL=http://localhost:8001/api
BACKEND_BASE_URL=http://localhost:8000/api/internal